# FECunion_android

./: .gitignore  CLAUDE.md  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample_100k.ply  sample_large.xyz  sample_medium.xyz  sample_small.xyz  sample_xlarge.xyz
android/app/src/main/cpp/: CMakeLists.txt  ec.hpp  fec.hpp  fecunion.hpp  jni_bridge.cpp  pcd_parser.hpp  ply_parser.hpp  point_cloud.hpp  xyz_parser.hpp
android/app/src/main/java/com/example/fecunion/: MainActivity.kt
android/app/src/main/java/com/example/fecunion/jni/: FECunionBridge.kt
android/app/src/main/java/com/example/fecunion/model/: ClusterResult.kt  TripleResult.kt
android/app/src/main/java/com/example/fecunion/ui/: FileSelectScreen.kt  MainViewModel.kt
android/app/src/main/java/com/example/fecunion/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
origination/: EC.h  FEC.h  FEC1.h  FECunion.h  RG.h
